# MONGO_URI="mongodb://localhost:27017/stek"
JWT_SECRET="y87sdf6g98sd7f6g87sd6f98gsd76f98g7sd"
MONGO_URI=mongodb+srv://nursayabayan:123456789Nur%40@cluster0.bhqmwqr.mongodb.net/mernstore?retryWrites=true&w=majority&appName=Cluster0

SKIP_PREFLIGHT_CHECK=true